<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora jewels </title>
</head>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 244, 244);
    }
    
    li {
    float: left;
    }
    
    li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    li a:hover {
    background-color: rgb(217, 201, 201);
    
    }
    h1 { color: rgb(0, 0, 0); text-align: center; font-size: 150%;}
    h2 { color: rgb(0, 0, 0); text-align: center; font-size: 200%;}
    h3 {color: black; text-align: center; font-size: 100%;}
    
    #div1 {float: left; padding-left: 19% ;padding-right: 25%;}
    #div2 {float: left;}

    body {background-color: rgb(217, 201, 201);}
    </style>
    
    <body>
    <ul>
    <li><a href="in.html">Home</a></li>
    <li><a href="practice.html">Necklaces</a></li>
    <li><a href="buy%20earrings.html">Earrings</a></li>

    </ul>
<br>

<h2>Payment details</h2>
<h3>Price: $4.50 <br> Pay at stall on market day (2nd August)</h3>
    <div  id="div1">
     <br>
      <h1>Gold necklaces</h1>
      <a href=database%20gold.html>
     <img src="gold necklace-ella.png" width="270" height="400">
     </a>
  </div>

  <br>
    <div  id="div2">
      <h1>Silver necklaces</h1>
      <a href=silver%20database.html>
     <img src="silver necklace-charlotte.png" width="270" height="400">
     </a>
  </div>
    
  </body>
</html>